<!DOCTYPE html>
<html lang="en">
<head>
  <title>Attendence List - Aluno</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  body {
      font-family: 'Open Sans Condensed', sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-family: 'Open Sans Condensed', sans-serif;
      line-height: 1.8;
    font-size: 20px;}


  .p2 {font-size: 25px;
      color: #960808;
     }

  .margin {margin-bottom: 45px;}
  
  .bg-1 {
      font-family: 'Open Sans Condensed', sans-serif;
      line-height: 1.8;
      color: #2f2f2f;
      background:url('insper.jpg')no-repeat;
      background-size: 105%;

  }

  .bg-2 {
      background-color: #ffffff; 
      color: #2f2f2f;
      font-size: 20px;;
  }

  .container-fluid {
      padding-top: 40px;
      padding-bottom: 70px;
    }

  .transparent{    
    background-color: rgba(255,255,255,0.7);
    width: 1350px;
    vertical-align: center;
   }

  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 6px;
      background-color: #F5F5F5;
      color: #2f2f2f;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>
  <!-- Menu -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand p2" href="#">ATTENDENCE LIST</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#perfil">PERFIL</a></li>
          <li><a href="#frequencia">FREQUÊNCIA</a></li>
          <li><a href="login.html">SAIR</a></li>
        </ul>
      </div>
    </div>
  </nav>

    <!-- Perfil / Assinar Lista -->
  <a id="perfil"></a>
  <div class="container bg-1 text-center transparent ">
    <a id="perfil"></a>
    <div class="jumbotron transparent">
      <br>
      <br>
      <br>
      <div class="row">
      <div class="col-sm-6">
        <br>
        <h3>Pedro Cunial</h3>
        <img src="https://yt3.ggpht.com/-RfG8HlabOBA/AAAAAAAAAAI/AAAAAAAAAAA/-lydBbbpfNA/s900-c-k-no-rj-c0xffffff/photo.jpg" class="img-circle" alt="foto-perfil" width="125" height="125"><p>Engenharia da Computação, 4 º semestre. </p>
      </div>
      <div class=col-sm-6>
        <h3 class="margin">Confirmar presença em aula</h3>
        <!--<p> Você está em horário de aula:</p>
        <br>
        <button type="button" class="btn-lg btn-default">Assinar lista</button>-->
        <p> Você não está em horário de aula:</p>
        <br>
        <button type="button" class="btn-lg btn disabled">Assinar Lista</button>
      </div>
    </div>
  </div> 

  <nav class="navbar navbar-default">
    <a id="frequencia"></a>
      <div class="container">
        <div class="navbar-header">
        </div>
      </div>
  </nav>

<!-- Frequencia -->
<a id="frequencia"></a>
<div class="container-fluid bg-3 text-center">
<h3 class="margin p2">Frequência no semestre</h3>
<p> Abaixo suas faltas e frequência de presença nas materias cursadas durante o semestre:</p>
<table class="table table-hover text-center">
    <thead class="text-center">
      <tr>
        <th class="p2 text-center">Matéria</th>
        <th class="p2 text-center">Faltas</th>
        <th class="p2 text-center">Frequência</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Tecnologias Web</td>
        <td>2</td>
        <td>70%</td>
      </tr>
 <tr>
        <td>Empreendedorismo Tecnológico</td>
        <td>0</td>
        <td>100%</td>
      </tr>
 <tr>
        <td>Eletromagnetismo e Ondulatória</td>
        <td>0</td>
        <td>100%</td>
      </tr>
 <tr>
        <td>Camada Física da Computação</td>
        <td>5</td>
        <td>55%</td>
      </tr>
 <tr>
        <td>Modelagem e Controle</td>
        <td>2</td>
        <td>70%</td>
      </tr>
  <br>
  <br>    
</div>

 <nav class="navbar navbar-default navbar-fixed-bottom">
    <div class="container">
      <div class="navbar-header">
        <br>
        <br>
      </div>
    </div>
  </nav>

</body>
</html>
