<!DOCTYPE html>
<html lang="en">
<head>
  <title>Attendence List - Aluno</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="{{ url_for('static', filename='insper.ico') }}">

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

  body {
      font-family: 'Open Sans Condensed', sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-family: 'Open Sans Condensed', sans-serif;
      line-height: 1.8;
    font-size: 20px;}


  .p2 {font-size: 25px;
      color: #960808;
     }

  .margin {margin-bottom: 45px;}

  .bg-1 {
      font-family: 'Open Sans Condensed', sans-serif;
      line-height: 1.8;
      color: #2f2f2f;
      background-size: 105%;
  }

  .bg-2 {
      background-color: #ffffff;
      color: #2f2f2f;
      font-size: 20px;;
  }

  .container-fluid {
      padding-top: 40px;
      padding-bottom: 70px;
    }

  .transparent{
    background-color: rgba(255,255,255,0.7);
    width: 1350px;
    vertical-align: center;
   }

  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 6px;
      background-color: #F5F5F5;
      color: #2f2f2f;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }

  .menu1 {
    background-color: #cfcfc4
    opacity: 0.7
  }

  .remove-all-margin{
  margin:0 ! important;
  }
  </style>
</head>
<body>
  <!-- Menu -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand p2" href="#">ATTENDENCE LIST</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#perfil">PERFIL</a></li>
          <li><a href="#frequencia">FREQUÊNCIA</a></li>
          <li><a href="">SAIR</a></li>
        </ul>
      </div>
    </div>
  </nav>

    <!-- Perfil / Assinar Lista -->
  <a id="perfil"></a>
  <div class="container bg-1 text-center transparent ">
    <a id="perfil"></a>
    <div class="jumbotron transparent, menu1">
      <br>
      <br>
      <br>
      <div class="row">
      <div class="col-sm-6">
        <br>
        <h3>{{user.name}}</h3>
        <img src= "{{ url_for('static', filename = 'photos/' + user.photoUrl ) }}" class="img-circle " alt="foto-perfil" width="125" height="125"><p>{{user.semesterName}}</p>
      </div>
      <div class=col-sm-6>
        <h3 class="margin">Confirmar presença em aula</h3>
        {% if aula_ativa %}
          <p> Você está em horário de aula:</p>
          <br>
          <form role="form" method="post" id="sign_list">
            {% for i in aulas %}
              {% if i.isActive %}
                <input type="hidden" name="aulas_aluno" value = {{i.id}} >
              {% endif %}
            {% endfor %}
            <button  name="btn" type="submit" class="btn-lg btn-default" value="sign" >Assinar lista</button>
          </form>
        {% endif %}
        {% if not aula_ativa %}
        <p> Você não está em horário de aula:</p>
        <br>
        <button type="button" class="btn-lg btn disabled">Assinar Lista</button>
        {% endif %}
      </div>
    </div>
  </div>
<hr></hr>
<!-- Frequencia -->
<a id="frequencia"></a>
<div class="container-fluid bg-3 text-center">
<h3 class="margin p2">Frequência no semestre</h3>
<p> Abaixo suas faltas e frequência de presença nas materias cursadas durante o semestre:</p>
<table class="table table-hover text-center">
    <thead class="text-center">
      <tr>
        <th class="p2 text-center">Matéria</th>
        <th class="p2 text-center">Faltas</th>
        <th class="p2 text-center">Frequência</th>
      </tr>
    </thead>
    <tbody>
      {% for aula in aulas %}
      <tr>
        <td>{{aula.nome}}</td>
        <td>{{aula.numFaltas}}</td>
        <td>{{(1 - aula.numFaltas/aula.numAulas) * 100}} %</td>
      </tr>
      {% endfor %}
  <br>
  <br>
</div>

 <nav class="navbar navbar-default navbar-fixed-bottom">
    <div class="container">
      <div class="navbar-header">
        <br>
        <br>
      </div>
    </div>
  </nav>

</body>
</html>
